*,
::before,
::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
section {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
    min-width: 900px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#pic-one {
    grid-column: 1/3;
    grid-row: 1/3;
}
#pic-two {
    grid-column: 3/4;
    grid-row: 1/2;
}
#pic-three {
    grid-column: 3/4;
    grid-row: 2/4;
}
#pic-four {
    grid-column: 1/3;
    grid-row: 3/4;
}
#pic-five {
    grid-column: 3/4;
    grid-row: 4/7;
}
#pic-six {
    grid-column: 1/2;
    grid-row: 5/6;
}
#pic-seven {
    grid-column: 2/3;
    grid-row: 5/6;
}
#pic-eight {
    grid-column: 1/2;
    grid-row: 6/7;
}
#pic-nine {
    grid-column: 2/3;
    grid-row: 6/7;
}
#pic-ten {
    grid-column: 1/3;
    grid-row: 4/5;
}
